# SeleniumQA

./: pom.xml
src/main/java/com/cts/selenium/FlipkartAutomation/: FlipkartAutomate.java
src/test/java/com/cts/selenium/FlipkartAutomation/: Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.cts.selenium.FlipkartAutomation.FlipkartAutomate.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
